* {
    margin: 0;
    padding: 0;
    font-family: 'Alegreya', serif;
}


$colores:(
	'primario':rgb(201, 155, 5),
	'secundario':rgb(173, 208, 226),
	'terciario':rgb(243, 96, 96),
);

//variables

$font-h1: 65px;
$font-li: 22px;
$font-menu:32px;
$font-li-t:46px;



$primario:rgb(201, 155, 5);

@if $primario ==rgb(201, 155, 5) {
	.titulos {
		font-size: $font-h1;
		text-align: center;
	    margin-top: 120px;
	    margin-bottom: 100px;
		color: map-get($colores,primario);
	}
}


//informacion

.lista {
    text-align: center;
    color: map-get($colores,terciario);
	margin-bottom: 100px;
    li {
        font-size: $font-li;
        word-spacing: 3px;
        line-height: 35px; 
        color: map-get($colores,secundario);
        list-style: none;
    }
    
} 


.back-informacion {
    background-image: url(../img/back-informacion.jpg);
    background-size:cover;
    background-color:rgba(35,35,35,.9);
    background-blend-mode: soft-light;

}

//contacto

.back-contacto {
	background-image: url(../img/back-contacto.jpg);
	background-color: rgba(50,50,50,.6);
	background-blend-mode: soft-light;
	background-size: cover;
}

.formulario {
	padding: 20px;
	border-radius: 10px;
	margin: 0 auto;
	fieldset { 
		border: none;
	}
	legend {
		text-align: center;
		font-size:$font-li;
		text-transform: uppercase;
		margin-bottom: 20px;
		color: map-get($colores,terciario);
		padding-bottom: 60px;
		word-spacing: 6px;
	}
}

.contenedor-campos {
	color: map-get($colores,secundario);
	font-size:$font-li;
}

.campo {
	margin-bottom: 10px;
	label {
		margin-bottom: 5px;
		display: block;
	}
	textarea {
		height: 150px;
	}
}

.input-text {
	width: 100%;
	border: none;
	padding: 10px;
	border-radius: 10px;
}


.boton-enviar {
	background-color: black;
	color: map-get($colores,secundario);
	text-transform: uppercase;
	border-radius: 5px;
	text-align: center;
	text-decoration: none;
	font-size:$font-li;
	margin-top: 40px;
	padding: 10px 30px;
	&:hover {
		cursor: pointer;
		color: map-get($colores,terciario); 
	}
}


@import 'scss/redes';



@media (min-width: 768px) {
	.contenedor-campos {
		display: grid;
		grid-template-columns: 45% 50%;
		grid-template-rows: auto auto 200px;
		column-gap: 30px;
	}
	.campo {
		&:nth-child(3) {
			grid-column: 1 / 3;
		}
		&:nth-child(4) {
			grid-column: 1 / 3;
		}
	}
}

//quienes somos


.back-quienes-somos {
	background-image: url(../img/back-quienes-somos.jpg);
	background-color: rgb(60,60,60);
	background-blend-mode: soft-light;
	background-size: cover;
}

.contenido-principal {
	color: map-get($colores,secundario);
	font-size:$font-li;
	text-align: left;
}
.nav-grid {
	display: grid;
	grid-template-rows: 1fr;
	text-align: center;
	padding-top: 100px;
	padding-bottom: 60px;
}

@media (min-width:992px ) {
	.nav-grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		padding-top: 150px;
		padding-bottom: 150px;
		 
	}
}


.calidad {
	font-size: $font-li-t;
	color: map-get($colores,terciario);
	list-style: none;
	ul{
		font-size:$font-li;
		color: map-get($colores,secundario);
		list-style: none;
	}
}

.innovacion  {
	@extend .calidad;
}

.pasion {
	@extend .calidad;
}

//catering y eventos 


.back-index {
	background-color: black;
	background-size: cover;
}


//nuestros servicios

.menu{
	font-size: $font-menu;

}


.contenido-li {
	color: map-get($colores, terciario);
	font-size: $font-li;
}

.back-nuestros-servicios {
	background-image: url(../img/back-nuestros-servicios.jpg);
	background-color: rgba(50,50,50,.5);
	background-blend-mode: soft-light;
	background-size: cover;
}

